MadMoney/MadMoney/MainBudgetSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MadMoney.MainBudgetSummaryPage"
             xmlns:data="MadMoney.Model">

    
    <!-- Defining some styles to make it easier to change font size
         across multiple UI controls at once. -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Goal, Remaining and Total -->
            <Style x:Key="MainLabelFontSize" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <!-- All of the expense properites in the ListView -->
            <Style x:Key="ListViewFontSize" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
    
    <StackLayout>

        <StackLayout x:Name="MonthNavigationBar"
                     Orientation="Horizontal">
            <Button x:Name="PreviousMonthButton"
                Text="👈"
                FontSize="30"
                BackgroundColor="MediumPurple"
                Pressed="PreviousMonthButton_Pressed"/>

            <Label x:Name="CurrentMonthLabel"
                Text="{Binding MonthYear_ForCurrentlyShownMonth_String}"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

            <Button x:Name="NextMonthButton"
                Text="👉"
                FontSize="30"
                BackgroundColor="MediumPurple"
                Pressed="NextMonthButton_Pressed"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Label Text="Budget Goal:"
                   Style="{StaticResource MainLabelFontSize}"/>
            <!-- TODO: Fix this empty Label hack for 
                                I can't figure out how else to do the left
                                and right justify -->
            <Label HorizontalOptions="CenterAndExpand"/>
            <Label Text="💲"
                   Style="{StaticResource MainLabelFontSize}"/>
            <Label x:Name="BudgetGoalText"
                   Text="{Binding BudgetGoal_ForCurrentlyShownMonth_String}"
                   Style="{StaticResource MainLabelFontSize}"/>
            <Label Text="🏁"
                   Style="{StaticResource MainLabelFontSize}"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Label Text="Budget Remaining:"
                   Style="{StaticResource MainLabelFontSize}"/>
            <!-- TODO: Fix this empty Label hack for 
                                I can't figure out how else to do the left
                                and right justify -->
            <Label HorizontalOptions="CenterAndExpand"/>
            <Label Text="💲"
                   Style="{StaticResource MainLabelFontSize}"/>
            <Label x:Name="BudgetRemainingText"
                   Text="{Binding BudgetRemaining_ForCurrentlyShownMonth_String}"
                   Style="{StaticResource MainLabelFontSize}"/>
            <!-- TODO: Update color/icon to reflect whether the user is below,
            at, or beyond their budget goal. -->
            <Label Text="🆗"
                   Style="{StaticResource MainLabelFontSize}"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Label Text="Total Expenses:"
                   Style="{StaticResource MainLabelFontSize}"/>
            <!-- TODO: Fix this empty Label hack for 
                                I can't figure out how else to do the left
                                and right justify -->
            <Label HorizontalOptions="CenterAndExpand"/>
            <Label Text="💲"
                   Style="{StaticResource MainLabelFontSize}"/>
            <Label x:Name="TotalExpensesText"
                   Text="{Binding TotalExpenses_ForCurrentlyShownMonth_String}"
                   Style="{StaticResource MainLabelFontSize}"/>
            <Label Text="💸"
                   Style="{StaticResource MainLabelFontSize}"/>

        </StackLayout>

        <StackLayout x:Name="AddFilterButtonBar"
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">

            <Button x:Name="AddExpenseButton_Top"
                Text="Add Expense"
                FontSize="16"
                BackgroundColor="LightGreen"
                Pressed="AddExpenseButton_Top_Pressed"/>
            <!-- TODO: Fix this empty Label hack for 
                                I can't figure out how else to do the left
                                and right justify -->
                
            <Label HorizontalOptions="CenterAndExpand"/>

            <Button x:Name="EditBudgetGoalButton"
                Text="Edit Goal"
                FontSize="16"
                BackgroundColor="LightSalmon"
                Pressed="EditBudgetGoalButton_Pressed"/>

            <!-- TODO: Fix this empty Label hack for 
                                I can't figure out how else to do the left
                                and right justify -->
            <Label HorizontalOptions="CenterAndExpand"/>
            
            
            
            <Button x:Name="editGoal"
                Text="Edit Goal"
                FontSize="22"
                BackgroundColor="LightBlue"
                Clicked="editGoal_Clicked"/>





            <Button x:Name="FilterExpensesButton"
                Text="Filter Expenses"
                FontSize="16"
                BackgroundColor="LightBlue"
                Pressed="FilterExpensesButton_Pressed"/>
        </StackLayout>


        <StackLayout>

            <!-- TODO: Why is this not working? on DataTemplate: x:DataType="data:Expense"
                    Also on ListView: ItemsSource="{Binding expenseCollection}"
                    Currently setting BindingContext instead in MainBudgetSummaryPage constructor -->
            <ListView x:Name="ExpensesListView"
                      ItemsSource="{Binding Expenses}"
                      ItemTapped="ExpensesListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Description}"
                                           Style="{StaticResource ListViewFontSize}"/>
                                    <!-- TODO: Fix this empty Label hack for 
                                    I can't figure out how else to do the left
                                    and right justify -->
                                    <Label HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Category.Emoji}"
                                           Style="{StaticResource ListViewFontSize}"/>
                                    <!-- TODO: Update once emoji conversions are in -->
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}"
                                           Style="{StaticResource ListViewFontSize}"/>
                                    <!-- TODO: Fix this empty Label hack for 
                                    I can't figure out how else to do the left
                                    and right justify -->
                                    <Label HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="💲"
                                           Style="{StaticResource ListViewFontSize}"/>
                                    <Label Text="{Binding Amount, StringFormat='{0:N2}'}"
                                           Style="{StaticResource ListViewFontSize}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

            
            
            
        <!-- TODO: Remove this? Depends on whether the Add Expense button
        at the top of the page is visible or not -->
        <Button x:Name="AddExpenseButton_Bottom"
                Text="Add Expense"
                FontSize="16"
                BackgroundColor="LightGreen"/>

    </StackLayout>


</ContentPage>
