MadMoney/MadMoney/welcome_page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MadMoney.welcome_page2">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Margin="0,50,0,0" Text="Enter your monthly budget goal for "
                   
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding DisplayedMonth}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Entry  x:Name="currentGoal"
                    Placeholder="Enter amout here"
                    Keyboard="Numeric"
                    
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Label x:Name="ErrorLabel"
                   TextColor="Red"
                   HorizontalTextAlignment="Center"/>



            <Button Text="Save"
                Clicked="OnSaveButtonClicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                BackgroundColor="LightGreen"
                FontSize="14"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>